log_format api_detailed '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       'api_response_time=$request_time '
                       'upstream_time=$upstream_response_time '
                       'api_endpoint="$uri" '
                       'method="$request_method" '
                       'query_string="$args" '
                       'request_id="$request_id"';

log_format grafana_detailed '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           'grafana_response_time=$request_time '
                           'upstream_time=$upstream_response_time '
                           'grafana_path="$uri" '
                           'user_agent="$http_user_agent"';

log_format error_detailed '$time_local [$log_level] $pid#$tid: '
                         '$error_message, client: $remote_addr, '
                         'server: $server_name, request: "$request", '
                         'host: "$http_host"';

map $request_uri $log_request {
    ~*/health 0;
    ~*/status 0;
    ~*/nginx-status 0;
    ~*/favicon.ico 0;
    default 1;
}

access_log /var/log/nginx/access.log main_detailed if=$log_request;

set $upstream_time "-";
set $upstream_connect_time "-";
set $upstream_header_time "-";
set $upstream_response_time "-";

set $req_id $request_id;

add_header X-Request-ID $req_id always;