open_file_cache max=10000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

gzip_buffers 16 8k;
gzip_http_version 1.1;

fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_cache_background_update on;
fastcgi_cache_lock on;

proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update on;
proxy_cache_lock on;
proxy_cache_revalidate on;

reset_timedout_connection on;

client_body_in_file_only clean;
client_body_temp_path /var/cache/nginx/client_temp;

proxy_temp_path /var/cache/nginx/proxy_temp;
proxy_cache_bypass $http_pragma $http_authorization;
proxy_no_cache $http_pragma $http_authorization;

proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

client_body_in_single_buffer off;