more_clear_headers Server;
more_set_headers "Server: CMM-Nginx/2.3";

more_set_headers "X-Robots-Tag: noindex, nofollow";
more_set_headers "X-Download-Options: noopen";
more_set_headers "X-Permitted-Cross-Domain-Policies: none";

more_set_headers "X-Frame-Options: SAMEORIGIN";
more_set_headers "X-Content-Type-Options: nosniff";
more_set_headers "X-XSS-Protection: 1; mode=block";
more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";
more_set_headers "Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()";

location ~ /\.(git|svn|hg|bzr) {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ \.(bak|backup|swp|tmp|temp)$ {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ \.(conf|config|ini|yml|yaml|json)$ {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ \.log$ {
    deny all;
    access_log off;
    log_not_found off;
}